<!doctype html><html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta charset="utf-8"/><link rel="icon" href="logo.png"/><div  class="navbar">
  <a href="https://t.me/NutCoinCumInvitation">Telegram</a>
  <a href="https://bscscan.com/address/0x6d79fbd62f0a59c39f69ad4efd54d0d9a8f05a13">BscScan</a>
  <a href="https://www.instagram.com/nutcoin.cum/profilecard/?igsh=MXJubDN3cnVlbzhoMQ==">Instagram</a>
  <a href="https://www.tiktok.com/@nutcoin.cum?_t=8sP3YzFW1aA&_r=1">TikTok</a>
  <a href="https://mega.nz/folder/zowmFabQ#D6qurUxV4m7eMV_khXy6wA">ToS & Policy </a>
</div>

<div class="main">
  

  
  <style>
    body {
      background-image: url('static/media/board.png');
    }
    });

    usdtButton.addEventListener('click', () => {
        selectedCurrency.textContent = 'You have selected: USDT';
        usdtButton.classList.add('active');
        bnbButton.classList.remove('active');
        calculateAmount();
    });

    const bnbRate = 5500000000; // CUM per BNB
    const usdtRate = 10000000; // CUM per USDT

    function calculateAmount() {
        const cumAmount = parseFloat(document.getElementById('cumAmount').value);
        let requiredCurrency;
        let requiredAmount;

        if (bnbButton.classList.contains('active')) {
            requiredAmount = cumAmount / bnbRate;
            requiredCurrency = 'BNB';
        } else if (usdtButton.classList.contains('active')) {
            requiredAmount = cumAmount / usdtRate;
            requiredCurrency = 'USDT';
        }

        if (requiredAmount) {
            document.getElementById('requiredAmount').innerText = `You need ${requiredAmount.toFixed(8)} ${requiredCurrency} to receive ${cumAmount} CUM.`;
        }
    }
</script>
<div class="amount-to-pay">
    <button id="amountButton" class="currency-button">Amount to pay 1</button>
    <div id="currencyDropdown" class="dropdown-content" style="display: none;">
        <button id="bnbOption" class="currency-option">BNB</button>
        <button id="usdtOption" class="currency-option">USDT</button>
    </div>
    <p id="selectedCurrency">You have selected: BNB</p>
    <p id="requiredAmount"></p>
</div>
<script>
    const amountButton = document.getElementById('amountButton');
    const currencyDropdown = document.getElementById('currencyDropdown');
    const bnbOption = document.getElementById('bnbOption');
    const usdtOption = document.getElementById('usdtOption');

    amountButton.addEventListener('click', () => {
        currencyDropdown.style.display = currencyDropdown.style.display === 'none' ? 'block' : 'none';
    });

    bnbOption.addEventListener('click', () => {
        document.getElementById('selectedCurrency').innerText = 'You have selected: BNB';
        currencyDropdown.style.display = 'none';
    });

    usdtOption.addEventListener('click', () => {
        document.getElementById('selectedCurrency').innerText = 'You have selected: USDT';
        currencyDropdown.style.display = 'none';
    });
</script>
</div><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="logo.png"/><title>CUM Presale</title><link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="sky.css"/><link rel="preconnect" href="https://fonts.googleapis.com/"/><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com/"/><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Secular+One&amp;display=swap" rel="stylesheet"/><link href="static/css/2.a08119d7.chunk.css" rel="stylesheet"><link href="static/css/main.6cd6232f.chunk.css" rel="stylesheet"></head><body style="overflow-x:hidden!important;background-color:#000!important" cz-shortcut-listen="true"><div id="root"></div><div class="social-media-icons col-xs-12"><ul class="list-inline col-xs-12"><a href=""></a></ul></div><div id="sky"><p>Copyright NutCoin (CUM) 2025 Buying this token you accept the Privacy Policy and Term of Service docs. Therefore, you should not invest any funds that you cannot afford to completely lose in a worst-case scenario. ou should also be aware of all the risks associated with foreign exchange trading and contact an independent financial advisor in case of doubt. </p></div><script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script>!function(e){function t(t){for(var n,i,a=t[0],c=t[1],l=t[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(t);p.length;)p.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var c=r[a];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"69833b47"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){a.onerror=a.onload=null,clearTimeout(l);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(t)},i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="index.html",i.oe=function(e){throw console.error(e),e};var a=this.webpackJsonpbscbet=this.webpackJsonpbscbet||[],c=a.push.bind(a);a.push=t,a=a.slice();for(var l=0;l<a.length;l++)t(a[l]);var f=c;r()}([])</script><script src="static/js/2.94828571.chunk.js"></script><script src="static/js/main.69531be7.chunk.js"></script></body>

</html>



<style>
 /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #1c283f; opacity: 0.7;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.currency-selector {
  margin-top: 10px;
  background: transparent;
  box-shadow: rgba(248, 202, 110, 0.808) 0px 0px 8px 1px;
  border-bottom: 5px solid rgb(248, 203, 110);
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: 'Chakra Petch';
  font-weight: 500;
  font-size: 16px;
}

.currency-button {
  background-color: #1c283f;
  color: #f2f2f2;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.currency-button.active {
  background-color: #ddd;
  color: black;
}
    </style>
    </head>
    <body>
